VITE_NX_API_SCHEME_HTTP=http
VITE_NX_API_SCHEME_WS=ws
VITE_NX_API_HOST=localhost
VITE_NX_API_HOST_SSR=localhost
VITE_NX_API_PORT=4300
VITE_NX_API_ENDPOINT=graphql
VITE_NX_API_URL=http://localhost:4300/graphql
VITE_NX_API_HTTP_URL=http://localhost:4300/graphql
VITE_NX_API_WS_URL=ws://localhost:4300/graphql
